padl20t4@fb10dl05:/home/padl20t4/LightNAS$ source ~/virtualenv/BmxPy3/bin/activate
(BmxPy3) padl20t4@fb10dl05:/home/padl20t4/LightNAS$ python train_enas.py
Features in transition 1: 320 -> 160
Features in transition 2: 480 -> 224
Features in transition 3: 480 -> 256
[18:57:03] ../src/operator/nn/mkldnn/mkldnn_base.cc:74: Allocate 147456 bytes with malloc directly
Average latency is 25.63 ms, latency of the current architecture is 16.65 ms
get_built_in_dataset cifar100
get_built_in_dataset cifar100
  0%|                                                                                           | 0/100 [00:00<?, ?it/s[18:57:13] /home/padl
20t4/BMXNet-v2/src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can
take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
avg reward: 0.30: 100%|███████████████████████████████████████████████████████████████| 390/390 [21:24<00:00,  3.29s/it]
Val Acc: 0.3035: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:02<00:00,  1.26it/s]
avg reward: 0.35: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:50<00:00,  3.05s/it]
Val Acc: 0.3454: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:03<00:00,  1.25it/s]
avg reward: 0.39: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:45<00:00,  3.04s/it]
Val Acc: 0.3792: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.41: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:43<00:00,  3.03s/it]
Val Acc: 0.4047: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.43: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:36<00:00,  3.02s/it]
Val Acc: 0.4347: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:00<00:00,  1.30it/s]
avg reward: 0.44: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:34<00:00,  3.01s/it]
Val Acc: 0.4417: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.45: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:38<00:00,  3.02s/it]
Val Acc: 0.4571: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.47: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:36<00:00,  3.02s/it]
Val Acc: 0.4603: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.48: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:42<00:00,  3.03s/it]
Val Acc: 0.4725: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.49: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:39<00:00,  3.03s/it]
Val Acc: 0.4873: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.49: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:32<00:00,  3.01s/it]
Val Acc: 0.4907: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.50: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:41<00:00,  3.03s/it]
Val Acc: 0.5001: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.51: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:36<00:00,  3.02s/it]
Val Acc: 0.5095: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:00<00:00,  1.30it/s]
avg reward: 0.53: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:35<00:00,  3.01s/it]
Val Acc: 0.5206: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.51: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:40<00:00,  3.03s/it]
Val Acc: 0.5248: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.52: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:34<00:00,  3.01s/it]
Val Acc: 0.515: 100%|███████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.53: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:38<00:00,  3.02s/it]
Val Acc: 0.5339: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.55: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:42<00:00,  3.03s/it]
Val Acc: 0.5471: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.54: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:42<00:00,  3.03s/it]
Val Acc: 0.5372: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.54: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:34<00:00,  3.01s/it]
Val Acc: 0.5431: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.54: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:41<00:00,  3.03s/it]
Val Acc: 0.556: 100%|███████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.57: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:31<00:00,  3.00s/it]
Val Acc: 0.5566: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.55: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:38<00:00,  3.02s/it]
Val Acc: 0.5538: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.56: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:41<00:00,  3.03s/it]
Val Acc: 0.5594: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.57: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:33<00:00,  3.01s/it]
Val Acc: 0.568: 100%|███████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.57: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:39<00:00,  3.02s/it]
Val Acc: 0.5668: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.58: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:41<00:00,  3.03s/it]
Val Acc: 0.5647: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.58: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:30<00:00,  3.00s/it]
Val Acc: 0.5717: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.58: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:37<00:00,  3.02s/it]
Val Acc: 0.5743: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.59: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:39<00:00,  3.02s/it]
Val Acc: 0.5828: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.58: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:42<00:00,  3.03s/it]
Val Acc: 0.5737: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.58: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:44<00:00,  3.04s/it]
Val Acc: 0.5834: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:43<00:00,  3.03s/it]
Val Acc: 0.5835: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:38<00:00,  3.02s/it]
Val Acc: 0.5824: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:35<00:00,  3.02s/it]
Val Acc: 0.5877: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:42<00:00,  3.03s/it]
Val Acc: 0.593: 100%|███████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:38<00:00,  3.02s/it]
Val Acc: 0.5892: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:00<00:00,  1.30it/s]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:34<00:00,  3.01s/it]
Val Acc: 0.5936: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:41<00:00,  3.03s/it]
Val Acc: 0.5919: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:42<00:00,  3.03s/it]
Val Acc: 0.5942: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.59: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:31<00:00,  3.00s/it]
Val Acc: 0.6004: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.29it/s]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:40<00:00,  3.03s/it]
Val Acc: 0.5978: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:49<00:00,  3.05s/it]
Val Acc: 0.5986: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:51<00:00,  3.05s/it]
Val Acc: 0.6017: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:38<00:00,  3.02s/it]
Val Acc: 0.6002: 100%|██████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
epoch 44, val_acc: 0.60, avg reward: 0.62:  45%|█████████████▉                 | 45/100 [15:33:04<19:01:30, 1245.28s/it]
avg reward: 0.61:  95%|█████████████████████████████████████████████████████████
avg reward: 0.61:  95%|█████████████████████████████████████████████████████████
avg reward: 0.61:  95%|█████████████████████████████████████████████████████████
avg reward: 0.61:  95%|█████████████████████████████████████████████████████████
avg reward: 0.61:  95%|█████████████████████████████████████████████████████████
avg reward: 0.61:  96%|█████████████████████████████████████████████████████████
avg reward: 0.61:  96%|█████████████████████████████████████████████████████████                                        ^[[B^[[B^[[B^[[B^[[B
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████| 390/390 [19:45<00:00,  3.04s/it]
Val Acc: 0.6087: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:49<00:00,  3.05s/it]
Val Acc: 0.6095: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:02<00:00,  1.27it/s]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:51<00:00,  3.05s/it]
Val Acc: 0.6071: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:02<00:00,  1.27it/s]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:53<00:00,  3.06s/it]
Val Acc: 0.6106: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:02<00:00,  1.27it/s]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:55<00:00,  3.06s/it]
Val Acc: 0.6115: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:02<00:00,  1.27it/s]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:41<00:00,  3.03s/it]
Val Acc: 0.6148: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:45<00:00,  3.04s/it]
Val Acc: 0.6109: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:02<00:00,  1.27it/s]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:50<00:00,  3.05s/it]
Val Acc: 0.6132: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:39<00:00,  3.03s/it]
Val Acc: 0.6129: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:46<00:00,  3.04s/it]
Val Acc: 0.6239: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:02<00:00,  1.27it/s]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:50<00:00,  3.05s/it]
Val Acc: 0.6187: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:02<00:00,  1.27it/s]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:46<00:00,  3.04s/it]
Val Acc: 0.6163: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:44<00:00,  3.04s/it]
Val Acc: 0.6154: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:50<00:00,  3.05s/it]
Val Acc: 0.6162: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:02<00:00,  1.27it/s]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:53<00:00,  3.06s/it]
Val Acc: 0.6152: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:02<00:00,  1.27it/s]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:45<00:00,  3.04s/it]
Val Acc: 0.6195: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:45<00:00,  3.04s/it]
Val Acc: 0.6185: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:01<00:00,  1.27it/s]
epoch 61, val_acc: 0.62, avg reward: 0.62:  62%|███████████████████▏           | 62/100 [21:27:24<13:11:36, 1249.90s/it]01<00:00,  1.67it/s]
avg reward: 0.63:  84%|█████████████████████████████████████████████████████████
avg reward: 0.63:  84%|█████████████████████████████████████████████████████████
avg reward: 0.63:  84%|█████████████████████████████████████████████████████████
avg reward: 0.63:  84%|█████████████████████████████████████████████████████████
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:51<00:00,  3.06s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [19:51<00:00,  2.15s/it]
Val Acc: 0.6255787037037037:  67%|████████████████████████████████████████████████████████████████████████████████████████████▌

Val Acc: 0.6255787037037037:  68%|██████████████████████████████████████████████████████████████████████████████████████████████▎

Val Acc: 0.6245738636363637:  68%|██████████████████████████████████████████████████████████████████████████████████████████████▎

Val Acc: 0.6245738636363637:  70%|████████████████████████████████████████████████████████████████████████████████████████████████

Val Acc: 0.6262555803571429:  70%|████████████████████████████████████████████████████████████████████████████████████████████████

Val Acc: 0.6262555803571429:  71%|█████████████████████████████████████████████████████████████████████████████████████████████████▊

Val Acc: 0.6260964912280702:  71%|█████████████████████████████████████████████████████████████████████████████████████████████████▊

Val Acc: 0.6260964912280702:  72%|███████████████████████████████████████████████████████████████████████████████████████████████████▌

Val Acc: 0.6252693965517241:  72%|███████████████████████████████████████████████████████████████████████████████████████████████████▌

Val Acc: 0.6252693965517241:  73%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎

Val Acc: 0.6243379237288136:  73%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎

Val Acc: 0.6243379237288136:  75%|███████████████████████████████████████████████████████████████████████████████████████████████████████

Val Acc: 0.625:  75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊

Val Acc: 0.625:  76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋

Val Acc: 0.6251280737704918:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊

Val Acc: 0.6251280737704918:  77%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
▌
Val Acc: 0.625:  77%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌

Val Acc: 0.625:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌

Val Acc: 0.6254960317460317:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
██▎
Val Acc: 0.6254960317460317:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
████
Val Acc: 0.626220703125:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████
███▏
Val Acc: 0.626220703125:  81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████
Val Acc: 0.6258413461538461:  81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
█████▊
Val Acc: 0.6258413461538461:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████▌
Val Acc: 0.6265388257575758:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████▌
Val Acc: 0.6265388257575758:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████▎
Val Acc: 0.6255830223880597:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████▎
Val Acc: 0.6255830223880597:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████
Val Acc: 0.6248851102941176:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████
Val Acc: 0.6248851102941176:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████▊
Val Acc: 0.6243206521739131:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████▊
Val Acc: 0.6243206521739131:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████▌
Val Acc: 0.62421875:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████▌
Val Acc: 0.62421875:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████▎                | 70/79 [0
Val Acc: 0.6240096830985915:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████▎               | 70/79 [0
Val Acc: 0.6240096830985915:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████              | 71/79 [00:56<00:06,  1.25it/
Val Acc: 0.6247829861111112:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████              | 71/79 [00:57<00:06,  1.25it/
Val Acc: 0.6247829861111112:  91%|███████████████████████████████████████████████████████████████████████
Val Acc: 0.6248929794520548:  91%|███████████████████████████████████████████████████████████████████████
Val Acc: 0.6248929794520548:  92%|████████████████████████████████████████████████████████████████████████
Val Acc: 0.6252111486486487:  92%|████████████████████████████████████████████████████████████████████████
Val Acc: 0.6252111486486487:  94%|████████████████████████████████████████████████████████████████████████
Val Acc: 0.6251041666666667:  94%|████████████████████████████████████████████████████████████████████████
Val Acc: 0.6251041666666667:  95%|████████████████████████████████████████████████████████████████████████
Val Acc: 0.625719572368421:  95%|█████████████████████████████████████████████████████████████████████████
Val Acc: 0.625719572368421:  96%|█████████████████████████████████████████████████████████████████████████
Val Acc: 0.6261160714285714:  96%|████████████████████████████████████████████████████████████████████████
Val Acc: 0.6261160714285714:  97%|████████████████████████████████████████████████████████████████████████
Val Acc: 0.6267027243589743:  97%|████████████████████████████████████████████████████████████████████████
Val Acc: 0.6267027243589743:  99%|████████████████████████████████████████████████████████████████████████
Val Acc: 0.6268:  99%|████████████████████████████████████████████████████████████████████████████████████
Val Acc: 0.6268: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████| 79/79 [01:02<00:00,  1.27it/s]
epoch 62, val_acc: 0.63, avg reward: 0.63:  62%|███████████████████▏           | 62/100 [21:48:19<13:11:36epoch 62, val_acc: 0.63, avg rewar
d: 0.63:  63%|███████████████████▌           | 63/100 [21:48:19<12:51:3avg reward: 0.63: 100%|██████████████████████████████████████████████
███| 390/390 [19:53<00:00,  3.06s/it]^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[B^[[B^[[B
avg reward: 0.63: 100%|█████████████████████████████████████████████████| 390/390 [19:53<00:00,  2.14s/it]
                                                                      ^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[
[A^[[A^[[A^[[A^[[A^[[A^[[A                                                                                    | 16/79 [00:12<00:49,  1.26it/
s^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B████████
                                         | 17/79 [00:13<00:48,  1.27it/s]
Val Acc: 0.6336805555555556:  44%|████████████████████████████████████████████████████████████████▏
                                       | 35/79 [00:28<00:34,  1.
Val Acc: 0.6336805555555556:  46%|██████████████████████████████████████████████████████████████████
                                       | 36/79 [00:28<00:34,  1.
Val Acc: 0.6338682432432432:  46%|██████████████████████████████████████████████████████████████████
                                       | 36/79 [00:29<00:34,  1.
Val Acc: 0.6338682432432432:  47%|███████████████████████████████████████████████████████████████████▉
                                       | 37/79 [00:29<00:33,  1.
Val Acc: 0.6342516447368421:  47%|███████████████████████████████████████████████████████████████████▉
                                       | 37/79 [00:29<00:33,  1.
Val Acc: 0.6342516447368421:  48%|█████████████████████████████████████████████████████████████████████▋
                                       | 38/79 [00:29<00:32,  1.
Val Acc: 0.6346153846153846:  48%|█████████████████████████████████████████████████████████████████████▋
                                       | 38/79 [00:30<00:32,  1.
Val Acc: 0.6346153846153846:  49%|███████████████████████████████████████████████████████████████████████▌
                                       | 39/79 [00:30<00:31,  1.
Val Acc: 0.6330078125:  49%|██████████████████████████████████████████████████████████████████████████▌
                                       | 39/79 [00:31<00:31,  1.
Val Acc: 0.6330078125:  51%|████████████████████████████████████████████████████████████████████████████▍
                                       | 40/79 [00:31<00:30,  1.
Val Acc: 0.6320503048780488:  51%|█████████████████████████████████████████████████████████████████████████▍
                                       | 40/79 [00:32<00:30,  1.
Val Acc: 0.6320503048780488:  52%|███████████████████████████████████████████████████████████████████████████▎
                                       | 41/79 [00:32<00:29,  1.
Val Acc: 0.6320684523809523:  52%|███████████████████████████████████████████████████████████████████████████▎
                                       | 41/79 [00:33<00:29,  1.
Val Acc: 0.6320684523809523:  53%|█████████████████████████████████████████████████████████████████████████████
                                       | 42/79 [00:33<00:29,  1.
Val Acc: 0.631359011627907:  53%|█████████████████████████████████████████████████████████████████████████████▌
                                       | 42/79 [00:33<00:29,  1.
Val Acc: 0.631359011627907:  54%|███████████████████████████████████████████████████████████████████████████████▍
                                       | 43/79 [00:33<00:28,  1.
Val Acc: 0.6296164772727273:  54%|██████████████████████████████████████████████████████████████████████████████▉
                                       | 43/79 [00:34<00:28,  1.
Val Acc: 0.6296164772727273:  56%|████████████████████████████████████████████████████████████████████████████████▊
                                       | 44/79 [00:34<00:27,  1.
Val Acc: 0.6286458333333333:  56%|████████████████████████████████████████████████████████████████████████████████▊
                                       | 44/79 [00:35<00:27,  1.
Val Acc: 0.6286458333333333:  57%|██████████████████████████████████████████████████████████████████████████████████▌
                                       | 45/79 [00:35<00:26,  1.
Val Acc: 0.6294157608695652:  57%|██████████████████████████████████████████████████████████████████████████████████▌
                                       | 45/79 [00:36<00:26,  1.
Val Acc: 0.6294157608695652:  58%|████████████████████████████████████████████████████████████████████████████████████▍
                                       | 46/79 [00:36<00:26,  1.
Val Acc: 0.6294880319148937:  58%|████████████████████████████████████████████████████████████████████████████████████▍
                                       | 46/79 [00:37<00:26,  1.
Val Acc: 0.6294880319148937:  59%|██████████████████████████████████████████████████████████████████████████████████████▎
                                       | 47/79 [00:37<00:25,  1.
Val Acc: 0.63037109375:  59%|█████████████████████████████████████████████████████████████████████████████████████████▏
                                       | 47/79 [00:37<00:25,  1.
Val Acc: 0.63037109375:  61%|███████████████████████████████████████████████████████████████████████████████████████████▏
                                       | 48/79 [00:37<00:24,  1.
Val Acc: 0.6305803571428571:  61%|████████████████████████████████████████████████████████████████████████████████████████
                                       | 48/79 [00:38<00:24,  1.
Val Acc: 0.6305803571428571:  62%|█████████████████████████████████████████████████████████████████████████████████████████▉
                                       | 49/79 [00:38<00:23,  1.
Val Acc: 0.62921875:  62%|██████████████████████████████████████████████████████████████████████████████████████████████▉
                                       | 49/79 [00:39<00:23,  1.
Val Acc: 0.62921875:  63%|████████████████████████████████████████████████████████████████████████████████████████████████▊
                                       | 50/79 [00:39<00:22,  1.
Val Acc: 0.6286764705882353:  63%|███████████████████████████████████████████████████████████████████████████████████████████▊
                                       | 50/79 [00:40<00:22,  1.
Val Acc: 0.6286764705882353:  65%|█████████████████████████████████████████████████████████████████████████████████████████████▌
                                       | 51/79 [00:40<00:22,  1.
Val Acc: 0.62890625:  65%|██████████████████████████████████████████████████████████████████████████████████████████████████▊
                                       | 51/79 [00:41<00:22,  1.
Val Acc: 0.62890625:  66%|████████████████████████████████████████████████████████████████████████████████████████████████████▋
                                       | 52/79 [00:41<00:21,  1.
Val Acc: 0.6285377358490566:  66%|███████████████████████████████████████████████████████████████████████████████████████████████▍
                                       | 52/79 [00:41<00:21,  1.
Val Acc: 0.6285377358490566:  67%|█████████████████████████████████████████████████████████████████████████████████████████████████▎
                                       | 53/79 [00:41<00:20,  1.
Val Acc: 0.6302083333333334:  67%|█████████████████████████████████████████████████████████████████████████████████████████████████▎
                                       | 53/79 [00:42<00:20,  1.
Val Acc: 0.6302083333333334:  68%|███████████████████████████████████████████████████████████████████████████████████████████████████
                                       | 54/79 [00:42<00:20,  1.
Val Acc: 0.6306818181818182:  68%|███████████████████████████████████████████████████████████████████████████████████████████████████
                                       | 54/79 [00:43<00:20,  1.
Val Acc: 0.6306818181818182:  70%|████████████████████████████████████████████████████████████████████████████████████████████████████▉
                                       | 55/79 [00:43<00:19,  1.
Val Acc: 0.6303013392857143:  70%|████████████████████████████████████████████████████████████████████████████████████████████████████▉
                                       | 55/79 [00:44<00:19,  1.
Val Acc: 0.6303013392857143:  71%|████████████████████████████████████████████████████████████████████████████████████████████████████▋
                                    | 56/79 [36:50<4:09:22, 650.
Val Acc: 0.6295230263157895:  71%|████████████████████████████████████████████████████████████████████████████████████████████████████▋
                                    | 56/79 [36:50<4:09:22, 650.
Val Acc^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^
[[B^[[B^[[B                         | 57/79 [36:50<2:47:03, 455.
Val Acc: 0.6287715517241379:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████▍
                                    | 57/79 [36:51<2:47:03, 455.
Val Acc: 0.6287715517241379:  73%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎
                                    | 58/79 [36:51<1:51:42, 319.
Val Acc: 0.6284427966101694:  73%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎
                                    | 58/79 [36:52<1:51:42, 319.
Val Acc: 0.6284427966101694:  75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
                                    | 59/79 [36:52<1:14:32, 223.
Val Acc: 0.6282552083333334:  75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
                                    | 59/79 [36:53<1:14:32, 223.
Val Acc: 0.6282552083333334:  76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███▎                                  | 60/79 [36:53<49:38, 156.
Val Acc: 0.6279456967213115:  76%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███▎                                  | 60/79 [36:53<49:38, 156.
Val Acc: 0.6279456967213115:  77%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
█████▏                                | 61/79 [36:53<32:58, 109.
Val Acc: 0.6273941532258065:  77%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
█████▏                                | 61/79 [36:54<32:58, 109.
Val Acc: 0.6273941532258065:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████▊                               | 62/79 [36:54<21:51, 77.
Val Acc: 0.6274801587301587:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████▊                               | 62/79 [36:55<21:51, 77.
Val Acc: 0.6274801587301587:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████▋                             | 63/79 [36:55<14:27, 54.
Val Acc: 0.6268310546875:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████                              | 63/79 [36:55<14:27, 54.
Val Acc: 0.6268310546875:  81%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████▉                            | 64/79 [36:55<09:32, 38.
Val Acc: 0.6275240384615385:  81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████▍                           | 64/79 [36:56<09:32, 38.
Val Acc: 0.6275240384615385:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████▎                         | 65/79 [36:56<06:17, 26.
Val Acc: 0.627249053030303:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████▏                         | 65/79 [36:57<06:17, 26.
Val Acc: 0.627249053030303:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████▉                        | 66/79 [36:57<04:08, 19.
Val Acc: 0.6272154850746269:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████▏                       | 66/79 [36:58<04:08, 19.
Val Acc: 0.6272154850746269:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████▉                      | 67/79 [36:58<02:42, 13.
Val Acc: 0.6270680147058824:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████▉                      | 67/79 [36:58<02:42, 13.
Val Acc: 0.6270680147058824:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████▊                    | 68/79 [36:58<01:46,  9.
Val Acc: 0.6272644927536232:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████▊                    | 68/79 [36:59<01:46,  9.
Val Acc: 0.6272644927536232:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████▋                  | 69/79 [36:59<01:10,  7.
Val Acc: 0.6271205357142857:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████▋                  | 69/79 [37:00<01:10,  7.
Val Acc: 0.6271205357142857:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████▍                | 70/79 [37:00<00:46,  5.
Val Acc: 0.6275308098591549:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████▍                | 70/79 [37:00<00:46,  5.
Val Acc: 0.6275308098591549:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████▎              | 71/79 [37:00<00:30,  3.
Val Acc: 0.6283637152777778:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████▎              | 71/79 [37:01<00:30,  3.
Val Acc: 0.6283637152777778:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████▏            | 72/79 [37:01<00:20,  2.
Val Acc: 0.628103595890411:  91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████             | 72/79 [37:02<00:20,  2.
Val Acc: 0.628103595890411:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████▉           | 73/79 [37:02<00:13,  2.
Val Acc: 0.627956081081081:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████▉           | 73/79 [37:03<00:13,  2.
Val Acc: 0.627956081081081:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████▊         | 74/79 [37:03<00:08,  1.
Val Acc: 0.6273958333333334:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████▊         | 74/79 [37:03<00:08,  1.
Val Acc: 0.6273958333333334:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████▋       | 75/79 [37:03<00:05,  1.
Val Acc: 0.6266447368421053:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████▋       | 75/79 [37:04<00:05,  1.
Val Acc: 0.6266447368421053:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████▍     | 76/79 [37:04<00:03,  1.
Val Acc: 0.6253043831168831:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████▍     | 76/79 [37:05<00:03,  1.
Val Acc: 0.6253043831168831:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████▎   | 77/79 [37:05<00:02,  1.
Val Acc: 0.6248998397435898:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████▎   | 77/79 [37:06<00:02,  1.
Val Acc: 0.6248998397435898:  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████▏ | 78/79 [37:06<00:00,  1.
Val Acc: 0.6246:  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████  | 78/79 [37:06<00:00,  1.
Val Acc: 0.6246: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████| 79/79 [37:06<00:00, 28.18s/it]
avg reward: 0.63: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████| 390/390 [19:28<00:00,  3.00s/it]
Val Acc: 0.6307: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████| 79/79 [01:01<00:00,  1.28it/s]
epoch 64, val_acc: 0.63, avg reward: 0.63:  65%|████████████████████▏          | 65/100 [23:05:50<16:32:00, 1700.58s/it]████████████████████
████████████████████████████████| 79/79 [01:01<00:00,  1.69it/s^avg reward: 0.62:  78%|█████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████▌                                | 304/390 [15:31<04:23,  3.06s/it]
epoch 64, val_acc: 0.63, avg reward: 0.63:  65%|████████████████████▏          | 65/100 [23:21:21<12:34:34, 1293.56s/it]
Traceback (most recent call last):
  File "train_enas.py", line 49, in <module>
    main()
  File "train_enas.py", line 44, in main
    train_net_enas(meliusnet22_enas().enas_sequential, 100, 'meliusnet22', train_set=train_set, val_set=val_set, batch_size=128, num_gpus=(1
,))
  File "train_enas.py", line 37, in train_net_enas
    scheduler.run()
  File "/home/padl20t4/LightNAS/autogluon/autogluon/contrib/enas/enas_scheduler.py", line 132, in run
    mx.nd.waitall()
  File "/home/padl20t4/BMXNet-v2/python/mxnet/ndarray/ndarray.py", line 161, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
KeyboardInterrupt
(BmxPy3) padl20t4@fb10dl05:/home/padl20t4/LightNAS$ python train_enas.py
Features in transition 1: 320 -> 160
Features in transition 2: 480 -> 224
Features in transition 3: 480 -> 256
[18:34:26] ../src/operator/nn/mkldnn/mkldnn_base.cc:74: Allocate 147456 bytes with malloc directly
Average latency is 31.91 ms, latency of the current architecture is 31.91 ms
get_built_in_dataset cifar100
get_built_in_dataset cifar100
  0%|
                                        | 0/100 [00:00<?, ?it/s[18:34:36] /home/padl20t4/BMXNet-v2/src/operator/nn/./cudnn/./cudnn_algoreg-i
nl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTU
NE_DEFAULT to 0 to disable)

                                                               ^avg reward: 0.06:   3%|████▏
                                                                                               | 11/390 [00:54<31:31,  4.99s/it]
  0%|
                                        | 0/100 [00:54<?, ?it/s]
Traceback (most recent call last):
  File "train_enas.py", line 49, in <module>
    main()
  File "train_enas.py", line 44, in main
    train_net_enas(meliusnet22_enas().enas_sequential, 100, 'meliusnet22', train_set=train_set, val_set=val_set, batch_size=128, num_gpus=(1
,))
  File "train_enas.py", line 37, in train_net_enas
    scheduler.run()
  File "/home/padl20t4/LightNAS/autogluon/autogluon/contrib/enas/enas_scheduler.py", line 132, in run
    mx.nd.waitall()
  File "/home/padl20t4/BMXNet-v2/python/mxnet/ndarray/ndarray.py", line 161, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
KeyboardInterrupt
(BmxPy3) padl20t4@fb10dl05:/home/padl20t4/LightNAS$ python train_enas.py
Features in transition 1: 320 -> 160
Features in transition 2: 480 -> 224
Features in transition 3: 480 -> 256
[18:36:11] ../src/operator/nn/mkldnn/mkldnn_base.cc:74: Allocate 147456 bytes with malloc directly
Average latency is 34.59 ms, latency of the current architecture is 34.59 ms
get_built_in_dataset cifar100
get_built_in_dataset cifar100
  0%|                                                                                                               | 0/100 [00:00<?, ?it/s[
18:36:19] /home/padl20t4/BMXNet-v2/src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution
algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
  0%|                                                                                                                | 0/48 [00:41<?, ?it/s]
  0%|                                                                                                               | 0/100 [00:41<?, ?it/s]
Traceback (most recent call last):
  File "train_enas.py", line 49, in <module>
    main()
  File "train_enas.py", line 44, in main
    train_net_enas(meliusnet22_enas().enas_sequential, 100, 'meliusnet22_without_enas', train_set=train_set, val_set=val_set, batch_size=102
4, num_gpus=(1,))
  File "train_enas.py", line 37, in train_net_enas
    scheduler.run()
  File "/home/padl20t4/LightNAS/autogluon/autogluon/contrib/enas/enas_scheduler.py", line 134, in run
    self.train_controller()
  File "/home/padl20t4/LightNAS/autogluon/autogluon/contrib/enas/enas_scheduler.py", line 206, in train_controller
    self.eval_fn(self.supernet, batch, metric=metric, **self.val_args)
  File "/home/padl20t4/LightNAS/autogluon/autogluon/task/image_classification/utils.py", line 66, in default_val_fn
    metric.update(label, outputs)
  File "/home/padl20t4/BMXNet-v2/python/mxnet/metric.py", line 418, in update
    pred_label = pred_label.asnumpy().astype('int32')
  File "/home/padl20t4/BMXNet-v2/python/mxnet/ndarray/ndarray.py", line 2004, in asnumpy
    ctypes.c_size_t(data.size)))
KeyboardInterrupt
(BmxPy3) padl20t4@fb10dl05:/home/padl20t4/LightNAS$ python train_enas.py
Features in transition 1: 320 -> 160
Features in transition 2: 480 -> 224
Features in transition 3: 480 -> 256
[18:37:29] ../src/operator/nn/mkldnn/mkldnn_base.cc:74: Allocate 147456 bytes with malloc directly
Average latency is 32.78 ms, latency of the current architecture is 32.78 ms
get_built_in_dataset cifar100
get_built_in_dataset cifar100
  0%|                                                                                                               | 0/100 [00:00<?, ?it/s[
18:37:38] /home/padl20t4/BMXNet-v2/src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution
algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
                                                                                                                                           ^
avg reward: 0.05:  33%|████████████████████████████▋                                                         | 8/24 [07:15<14:30, 54.38s/it]
  0%|                                                                                                               | 0/100 [07:15<?, ?it/s]
Traceback (most recent call last):
  File "train_enas.py", line 49, in <module>
    main()
  File "train_enas.py", line 44, in main
    train_net_enas(meliusnet22_enas().enas_sequential, 100, 'meliusnet22_without_enas', train_set=train_set, val_set=val_set, batch_size=128
, num_gpus=(1,))
  File "train_enas.py", line 37, in train_net_enas
    scheduler.run()
  File "/home/padl20t4/LightNAS/autogluon/autogluon/contrib/enas/enas_scheduler.py", line 132, in run
    mx.nd.waitall()
  File "/home/padl20t4/BMXNet-v2/python/mxnet/ndarray/ndarray.py", line 161, in waitall
    check_call(_LIB.MXNDArrayWaitAll())
KeyboardInterrupt
(BmxPy3) padl20t4@fb10dl05:/home/padl20t4/LightNAS$ python train_enas.py
Features in transition 1: 320 -> 160
Features in transition 2: 480 -> 224
Features in transition 3: 480 -> 256
[18:44:58] ../src/operator/nn/mkldnn/mkldnn_base.cc:74: Allocate 147456 bytes with malloc directly
Average latency is 35.28 ms, latency of the current architecture is 35.28 ms
get_built_in_dataset cifar100
get_built_in_dataset cifar100
  0%|                                                                                                               | 0/100 [00:00<?, ?it/s[
18:45:06] /home/padl20t4/BMXNet-v2/src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution
algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
avg reward: 0.29: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:43<00:00,  4.27s/it]
Val Acc: 0.3035: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:27<00:00,  1.11s/it]
avg reward: 0.33: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:48<00:00,  4.28s/it]
Val Acc: 0.3298: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.38: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:17<00:00,  4.20s/it]
Val Acc: 0.3755: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
avg reward: 0.40: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:28<00:00,  4.23s/it]
Val Acc: 0.4041: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.43: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:19<00:00,  4.20s/it]
Val Acc: 0.4277: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
avg reward: 0.44: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:26<00:00,  4.22s/it]
Val Acc: 0.4524: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.46: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:30<00:00,  4.23s/it]
Val Acc: 0.4613: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:24<00:00,  1.08s/it]
avg reward: 0.46: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:17<00:00,  4.20s/it]
Val Acc: 0.4672: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
avg reward: 0.48: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:30<00:00,  4.23s/it]
Val Acc: 0.4799: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.49: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:28<00:00,  4.23s/it]
Val Acc: 0.4913: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
avg reward: 0.50: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:15<00:00,  4.19s/it]
Val Acc: 0.4873: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
avg reward: 0.51: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:26<00:00,  4.22s/it]
Val Acc: 0.5104: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.50: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:33<00:00,  4.24s/it]
Val Acc: 0.509: 100%|███████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.52: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:14<00:00,  4.19s/it]
Val Acc: 0.5105: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:24<00:00,  1.08s/it]
avg reward: 0.52: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:18<00:00,  4.20s/it]
Val Acc: 0.5249: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
avg reward: 0.53: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:27<00:00,  4.22s/it]
Val Acc: 0.5245: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.53: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:31<00:00,  4.23s/it]
Val Acc: 0.5296: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.52: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:33<00:00,  4.24s/it]
Val Acc: 0.5414: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.55: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:35<00:00,  4.25s/it]
Val Acc: 0.5362: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.54: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:35<00:00,  4.24s/it]
Val Acc: 0.534: 100%|███████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.54: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:36<00:00,  4.25s/it]
Val Acc: 0.5501: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.55: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:37<00:00,  4.25s/it]
Val Acc: 0.5511: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
avg reward: 0.56: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:23<00:00,  4.21s/it]
Val Acc: 0.5555: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.55: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:30<00:00,  4.23s/it]
Val Acc: 0.5585: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.56: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:34<00:00,  4.24s/it]
Val Acc: 0.5612: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.57: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:34<00:00,  4.24s/it]
Val Acc: 0.5603: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.56: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:35<00:00,  4.25s/it]
Val Acc: 0.5609: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.56: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:37<00:00,  4.25s/it]
Val Acc: 0.5724: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.57: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:37<00:00,  4.25s/it]
Val Acc: 0.5717: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.57: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:37<00:00,  4.25s/it]
Val Acc: 0.5789: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.57: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:38<00:00,  4.25s/it]
Val Acc: 0.5814: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.58: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:38<00:00,  4.25s/it]
Val Acc: 0.5797: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.57: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:37<00:00,  4.25s/it]
Val Acc: 0.5773: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.58: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:35<00:00,  4.25s/it]
Val Acc: 0.5831: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.58: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:35<00:00,  4.24s/it]
Val Acc: 0.5838: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.58: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:28<00:00,  4.23s/it]
Val Acc: 0.5867: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:31<00:00,  4.23s/it]
Val Acc: 0.5944: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.59: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:33<00:00,  4.24s/it]
Val Acc: 0.5902: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
epoch 37, val_acc: 0.59, avg reward: 0.59:  38%|███████████████████▍                               | 38/100 [18:20:32<29:57:55, 1739.93s/it]
avg reward: 0.60:   0%|                                                                                                                    ^
[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^
[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B                ^
avg reward: 0.59: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:33<00:00,  4.24s/it]
Val Acc: 0.5933: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.59: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:43<00:00,  4.27s/it]
Val Acc: 0.6002: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.10s/it]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:32<00:00,  4.24s/it]
Val Acc: 0.5941: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:25<00:00,  4.22s/it]
Val Acc: 0.5928: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
epoch 41, val_acc: 0.59, avg reward: 0.61:  42%|█████████████████████▍                             | 42/100 [20:16:33<28:00:53, 1738.85s/it]
avg reward: 0.59: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:24<00:00,  4.22s/it]
Val Acc: 0.5957: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
epoch 42, val_acc: 0.60, avg reward: 0.59:  43%|█████████████████████▉                             | 43/100 [20:45:23<27:29:23, 1736.20s/it^
[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[A^[[A^[[A^[[A^[[A^
[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A                ^
[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B:33<09:00,  4.78s/it^
[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:23<00:00,  4.21s/it]
Val Acc: 0.601: 100%|███████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:31<00:00,  4.23s/it]
Val Acc: 0.5982: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.59: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:42<00:00,  4.26s/it]
Val Acc: 0.6027: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.59: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:37<00:00,  4.25s/it]
Val Acc: 0.6021: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:36<00:00,  4.25s/it]
Val Acc: 0.6047: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:35<00:00,  4.24s/it]
Val Acc: 0.6065: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:33<00:00,  4.24s/it]
Val Acc: 0.6094: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:35<00:00,  4.24s/it]
Val Acc: 0.6102: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:37<00:00,  4.25s/it]
Val Acc: 0.6066: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:37<00:00,  4.25s/it]
Val Acc: 0.6077: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:43<00:00,  4.26s/it]
Val Acc: 0.6059: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.10s/it]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:50<00:00,  4.28s/it]
Val Acc: 0.6102: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.10s/it]
avg reward: 0.60: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:27<00:00,  4.23s/it]
Val Acc: 0.6104: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:37<00:00,  4.25s/it]
Val Acc: 0.6085: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.10s/it]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:44<00:00,  4.27s/it]
Val Acc: 0.6115: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:37<00:00,  4.25s/it]
Val Acc: 0.6132: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:34<00:00,  4.24s/it]
Val Acc: 0.6153: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:33<00:00,  4.24s/it]
Val Acc: 0.6234: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.61: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:32<00:00,  4.24s/it]
Val Acc: 0.6166: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:32<00:00,  4.24s/it]
Val Acc: 0.6192: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:31<00:00,  4.24s/it]
Val Acc: 0.62: 100%|████████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:34<00:00,  4.24s/it]
Val Acc: 0.6168: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:35<00:00,  4.24s/it]
Val Acc: 0.6245: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:35<00:00,  4.24s/it]
Val Acc: 0.6242: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:33<00:00,  4.24s/it]
Val Acc: 0.6217: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:33<00:00,  4.24s/it]
Val Acc: 0.6209: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:32<00:00,  4.24s/it]
Val Acc: 0.6193: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:32<00:00,  4.24s/it]
Val Acc: 0.6228: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:30<00:00,  4.23s/it]
Val Acc: 0.6194: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:31<00:00,  4.24s/it]
Val Acc: 0.6211: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:33<00:00,  4.24s/it]
Val Acc: 0.6233: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.64: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:34<00:00,  4.24s/it]
Val Acc: 0.6261: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:34<00:00,  4.24s/it]
Val Acc: 0.6291: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.64: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:34<00:00,  4.24s/it]
Val Acc: 0.6251: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:34<00:00,  4.24s/it]
Val Acc: 0.6293: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:43<00:00,  4.27s/it]
Val Acc: 0.6243: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:27<00:00,  1.10s/it]
avg reward: 0.64: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:41<00:00,  4.26s/it]
Val Acc: 0.6289: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:31<00:00,  4.24s/it]
Val Acc: 0.6297: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.64: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:33<00:00,  4.24s/it]
Val Acc: 0.6272: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:30<00:00,  4.23s/it]
Val Acc: 0.6279: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.08s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:28<00:00,  4.23s/it]
Val Acc: 0.6273: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:29<00:00,  4.23s/it]
Val Acc: 0.6267: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:25<00:00,  1.09s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:31<00:00,  4.23s/it]
Val Acc: 0.6297: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:37<00:00,  4.25s/it]
Val Acc: 0.6296: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:41<00:00,  4.26s/it]
Val Acc: 0.6321: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.64: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:35<00:00,  4.24s/it]
Val Acc: 0.6291: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:35<00:00,  4.24s/it]
Val Acc: 0.6267: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [28:14<00:00,  4.34s/it]
Val Acc: 0.6324: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:29<00:00,  1.13s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [28:47<00:00,  4.43s/it]
Val Acc: 0.6345: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:29<00:00,  1.13s/it]
avg reward: 0.62: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [28:43<00:00,  4.42s/it]
Val Acc: 0.6275: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:29<00:00,  1.13s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [28:38<00:00,  4.41s/it]
Val Acc: 0.629: 100%|███████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:29<00:00,  1.13s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [28:36<00:00,  4.40s/it]
Val Acc: 0.6305: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:29<00:00,  1.13s/it]
avg reward: 0.64: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [28:45<00:00,  4.42s/it]
Val Acc: 0.6284: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:28<00:00,  1.11s/it]
avg reward: 0.63: 100%|███████████████████████████████████████████████████████████████████████████████████| 390/390 [27:42<00:00,  4.26s/it]
Val Acc: 0.6332: 100%|██████████████████████████████████████████████████████████████████████████████████████| 79/79 [01:26<00:00,  1.09s/it]
epoch 96, val_acc: 0.63, avg reward: 0.63:  97%|██████████████████████████████████████████████████▍ | 97/100 [46:59:41<1:29:18, 1786.33s/it]
avg reward: 0.63:  33%|███████████████████████████▍                                                       | 129/390 [09:20<15:17,  3.52s/it]
